{
  "name": "neo-async",
  "version": "0.2.4",
  "description": "Neo-Async is faster than Async.js",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha test/*/  --require intelli-espower-loader"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:suguru03/Neo-Async.git"
  },
  "homepage": "https://github.com/suguru03/Neo-Async",
  "directories": {
    "test": "test/"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^0.9.0",
    "espower-loader": "^0.10.0",
    "intelli-espower-loader": "^0.5.0",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1",
    "power-assert": "^0.10.0"
  }
}

