{
  "name": "neo-async",
  "version": "1.8.2",
  "description": "Neo-Async is thought to be used as a drop-in replacement for Async, it almost fully covers its functionality and runs faster ",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec ./test --recursive",
    "clean": "rm -rf coverage",
    "cov:99.8": "grep Lines | perl -nle 'my ($l, $c, $p, @d) = split(/[\\s%]+/); exit(($p > 99.8) == 0)'"
  },
  "license": "MIT",
  "keywords": "async, util",
  "repository": {
    "type": "git",
    "url": "git@github.com:suguru03/neo-async.git"
  },
  "homepage": "https://github.com/suguru03/neo-async",
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "index.js",
    "lib/async.js",
    "lib/async.min.js",
    "dist/async.js",
    "dist/async.min.js"
  ],
  "directories": {
    "test": "test/"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "^1.4.0",
    "benchmark": "^1.0.0",
    "changelog-generator": "0.0.4",
    "codecov.io": "^0.1.0",
    "event-stream": "^3.3.0",
    "func-comparator": "^0.6.1",
    "gulp": "^3.8.11",
    "gulp-exit": "0.0.2",
    "gulp-git": "^1.2.0",
    "gulp-jsbeautifier": "0.0.4",
    "gulp-jscs": "^1.4.0",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.3",
    "intelli-espower-loader": "^0.5.0",
    "istanbul": "^0.3.4",
    "jsdoc": "^3.3.0-beta3",
    "lodash": "^3.6.0",
    "minimist": "^1.1.1",
    "mocha": "^2.0.1",
    "mocha.parallel": "^0.7.1",
    "neo-async": "^0.6.5",
    "power-assert": "^0.10.0",
    "q": "~1.4.1",
    "require-dir": "^0.3.0"
  }
}
